org.gradle.jvmargs=-Xmx4G -Dhttps.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
# Kotlin options
kotlin.code.style=official
# Gradle options
org.gradle.parallel=true
org.gradle.caching=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
